In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
os.getcwd()

'C:\\Users\\pmgho'

In [3]:
os.chdir('C:\\Users\\pmgho\\Downloads\\Prajwal Machine Learning Data Set\\')

In [4]:
os.getcwd()

'C:\\Users\\pmgho\\Downloads\\Prajwal Machine Learning Data Set'

In [5]:
date=pd.read_csv('orders.csv')
time=pd.read_csv('messages.csv')

In [6]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [7]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           –∏—â—É –Ω–∞ —Å–µ–≥–æ–¥–Ω—è –º—É–∂–∏–∫–∞ 37
1  2014-04-29 23:40:00   –ü–ê–†–ï–ù–¨ –ë–ò –ò–©–ï–¢ –î–†–£–ì–ê –°–ï–ô–ß–ê–°!! –°–ú–° –ú–ú–° 0955532826
2  2012-12-30 00:21:00           –î–Ω–µ–ø—Ä.–º 43 –ø–æ–∑–Ω.—Å –¥/–∂ *.–æ  067.16.34.576
3  2014-11-28 00:31:00  –ö–ò–ï–í –ò–©–£ –î/–ñ –î–û 45 –ú–ù–ï –°–ï–ô–ß–ê–° –°–ö–£–ß–ù–û 093 629 9...
4  2013-10-26 23:11:00    –ó–∞—è —è —Ç–µ–±—è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –æ–±–∏–∂—É  –ª—é–±–ª—é —Ç–µ–±—è!)  –î–∞—à–µ

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [9]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# So chalu kre prajwal coding?üòå

#### Working with data

In [10]:
# Converting to datetime datatype

date['date'] = pd.to_datetime(date['date'])

In [11]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [16]:
date.dtypes

date          datetime64[ns]
product_id             int64
city_id                int64
orders                 int64
dtype: object

#### 1) Extract year

In [17]:
date['date_year'] = date['date'].dt.year
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

In [18]:
date

          date  product_id  city_id  orders  date_year
0   2019-12-10        5628       25       3       2019
1   2018-08-15        3646       14     157       2018
2   2018-10-23        1859       25       1       2018
3   2019-08-17        7292       25       1       2019
4   2019-01-06        4344       25       3       2019
..         ...         ...      ...     ...        ...
995 2018-10-08         255       13       1       2018
996 2018-12-06        5521        7       1       2018
997 2019-05-07         487       26      14       2019
998 2019-03-03        1503       21       2       2019
999 2019-10-15        6371        7      22       2019

[1000 rows x 5 columns]

#### 2) Extract Month

In [19]:
date['date_month_no'] = date['date'].dt.month
date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [20]:
date['date_month_name'] = date['date'].dt.month_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

In [21]:
date

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January
...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October
996,2018-12-06,5521,7,1,2018,12,December
997,2019-05-07,487,26,14,2019,5,May
998,2019-03-03,1503,21,2,2019,3,March
999,2019-10-15,6371,7,22,2019,10,October

#### 3) Extract Days

In [22]:
date['date_day'] = date['date'].dt.day
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [25]:
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
415,2018-09-07,1191,13,47,2018,9,September,7
151,2019-10-15,5066,18,14,2019,10,October,15
336,2018-11-30,4192,14,26,2018,11,November,30
679,2019-11-11,4068,25,5,2019,11,November,11
509,2019-07-10,7269,30,2,2019,7,July,10

##### > Day of week

In [26]:
date['date_dow'] = date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

#### 4) Day of week - name

In [27]:
date['date_dow_name'] = date['date'].dt.day_name()

In [28]:
date

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,Monday
996,2018-12-06,5521,7,1,2018,12,December,6,3,Thursday
997,2019-05-07,487,26,14,2019,5,May,7,1,Tuesday
998,2019-03-03,1503,21,2,2019,3,March,3,6,Sunday
999,2019-10-15,6371,7,22,2019,10,October,15,1,Tuesday

In [29]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

In [30]:
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday

#### 5) is weekend?

In [31]:
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday','Saturday']), 1,0)
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

#### 6) Extract week of the year

In [32]:
date['date_week'] = date['date'].dt.week
date.drop(columns=['product_id','city_id','orders']).head()

AttributeError: 'DatetimeProperties' object has no attribute 'week'

In [33]:
date['date_week'] = date['date'].dt.isocalendar().week
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

#### 7) Extract Quarter

In [34]:
date['quarter'] = date['date'].dt.quarter
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

#### 8) Extract Semester

In [35]:
date['semester'] = np.where(date['quarter'].isin([1,2]),1,2)
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

#### 9) extract Time elapsed between dates

In [36]:
import datetime
today = datetime.datetime.today()
today

datetime.datetime(2025, 3, 24, 19, 48, 4, 736133)

In [37]:
today - date['date']

0     1931 days 19:48:04.736133
1     2413 days 19:48:04.736133
2     2344 days 19:48:04.736133
3     2046 days 19:48:04.736133
4     2269 days 19:48:04.736133
                 ...
995   2359 days 19:48:04.736133
996   2300 days 19:48:04.736133
997   2148 days 19:48:04.736133
998   2213 days 19:48:04.736133
999   1987 days 19:48:04.736133
Name: date, Length: 1000, dtype: timedelta64[ns]

In [38]:
(today - date['date']).dt.days

0      1931
1      2413
2      2344
3      2046
4      2269
       ...
995    2359
996    2300
997    2148
998    2213
999    1987
Name: date, Length: 1000, dtype: int64

In [47]:
display(time)

                    date                                                msg
0    2013-12-15 00:50:00                           –∏—â—É –Ω–∞ —Å–µ–≥–æ–¥–Ω—è –º—É–∂–∏–∫–∞ 37
1    2014-04-29 23:40:00   –ü–ê–†–ï–ù–¨ –ë–ò –ò–©–ï–¢ –î–†–£–ì–ê –°–ï–ô–ß–ê–°!! –°–ú–° –ú–ú–° 0955532826
2    2012-12-30 00:21:00           –î–Ω–µ–ø—Ä.–º 43 –ø–æ–∑–Ω.—Å –¥/–∂ *.–æ  067.16.34.576
3    2014-11-28 00:31:00  –ö–ò–ï–í –ò–©–£ –î/–ñ –î–û 45 –ú–ù–ï –°–ï–ô–ß–ê–° –°–ö–£–ß–ù–û 093 629 9...
4    2013-10-26 23:11:00    –ó–∞—è —è —Ç–µ–±—è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –æ–±–∏–∂—É  –ª—é–±–ª—é —Ç–µ–±—è!)  –î–∞—à–µ
..                   ...                                                ...
995  2012-03-16 00:50:00     –ü–ê–†–ï–ù–¨ –°–î–ï–õ–ê–ï–¢  –ú–ê–°–°–ê–ñ –ñ–ï–ù–©–ò–ù–ê–ú -066-877-32-44
996  2014-01-23 23:14:00            —Å–µ–ª—å—Å–∫–∏–π –ø 23 –∏—â—É –¥–µ–≤—É—à–∫—É –¥–ª—è –æ—Ç–Ω–æ—à–µ–Ω–∏–π
997  2012-10-15 23:37:00  –î+–î –î–õ–Ø —Å–µ—Ä—å–µ–∑–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π. –ú–æ–π –Ω–æ–º–µ—Ä 093-156...
998  2012-06-21 23:34:00  7 –î–ù–ï–ü–† –ú.34 –ü–û–ó.–° –î/–ñ –î–õ–Ø –í–°–¢–†–ï–ß.–¢.098 809 15 14
999  2014-06-19 23:25:00          –ü–∞—Ä–µ–Ω—å –ø–æ–ª–∞—Å–∫–∞–µ—Ç –¥–µ–≤—É—à–∫–µ...  —Ç.0662035584

[1000 rows x 2 columns]

In [48]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

#### Converting to datetime datetype

In [49]:
time['date'] = pd.to_datetime(time['date'])

In [50]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [51]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

In [52]:
time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,–∏—â—É –Ω–∞ —Å–µ–≥–æ–¥–Ω—è –º—É–∂–∏–∫–∞ 37,0,50,0
1,2014-04-29 23:40:00,–ü–ê–†–ï–ù–¨ –ë–ò –ò–©–ï–¢ –î–†–£–ì–ê –°–ï–ô–ß–ê–°!! –°–ú–° –ú–ú–° 0955532826,23,40,0
2,2012-12-30 00:21:00,–î–Ω–µ–ø—Ä.–º 43 –ø–æ–∑–Ω.—Å –¥/–∂ *.–æ 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,–ö–ò–ï–í –ò–©–£ –î/–ñ –î–û 45 –ú–ù–ï –°–ï–ô–ß–ê–° –°–ö–£–ß–ù–û 093 629 9...,0,31,0
4,2013-10-26 23:11:00,–ó–∞—è —è —Ç–µ–±—è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –æ–±–∏–∂—É –ª—é–±–ª—é —Ç–µ–±—è!) –î–∞—à–µ,23,11,0

### Extract Time part

In [53]:
time['time'] = time['date'].dt.time
time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,–∏—â—É –Ω–∞ —Å–µ–≥–æ–¥–Ω—è –º—É–∂–∏–∫–∞ 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,–ü–ê–†–ï–ù–¨ –ë–ò –ò–©–ï–¢ –î–†–£–ì–ê –°–ï–ô–ß–ê–°!! –°–ú–° –ú–ú–° 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,–î–Ω–µ–ø—Ä.–º 43 –ø–æ–∑–Ω.—Å –¥/–∂ *.–æ 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,–ö–ò–ï–í –ò–©–£ –î/–ñ –î–û 45 –ú–ù–ï –°–ï–ô–ß–ê–° –°–ö–£–ß–ù–û 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,–ó–∞—è —è —Ç–µ–±—è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –æ–±–∏–∂—É –ª—é–±–ª—é —Ç–µ–±—è!) –î–∞—à–µ,23,11,0,23:11:00

### Time Difference

In [54]:
today - time['date']

0     4117 days 20:29:04.529375
1     3981 days 21:39:04.529375
2     4467 days 20:58:04.529375
3     3769 days 20:48:04.529375
4     4166 days 22:08:04.529375
                 ...
995   4756 days 20:29:04.529375
996   4077 days 22:05:04.529375
997   4542 days 21:42:04.529375
998   4658 days 21:45:04.529375
999   3930 days 21:54:04.529375
Name: date, Length: 1000, dtype: timedelta64[ns]

### In seconds

In [56]:
(today - time['date']) / np.timedelta64(1,'s')

0      3.557825e+08
1      3.440363e+08
2      3.860243e+08
3      3.257165e+08
4      3.600221e+08
           ...
995    4.109921e+08
996    3.523323e+08
997    3.925069e+08
998    4.025295e+08
999    3.396308e+08
Name: date, Length: 1000, dtype: float64

### In minutes

In [57]:
(today - time['date']) / np.timedelta64(1,'m')

0      5.929709e+06
1      5.733939e+06
2      6.433738e+06
3      5.428608e+06
4      6.000368e+06
           ...
995    6.849869e+06
996    5.872205e+06
997    6.541782e+06
998    6.708825e+06
999    5.660514e+06
Name: date, Length: 1000, dtype: float64

#### In Hours

In [58]:
(today - time['date']) / np.timedelta64(1,'h')

0       98828.484591
1       95565.651258
2      107228.967925
3       90476.801258
4      100006.134591
           ...
995    114164.484591
996     97870.084591
997    109029.701258
998    111813.751258
999     94341.901258
Name: date, Length: 1000, dtype: float64